# PreMaster-GP

./: .gitignore  README.md  Student Plus Feature list example.xlsm  StudentPlusDatabase.sql  studentDB.bak
Sharaf/Gadwaly.Broker/: Gadwaly.Broker.csproj  Helper.cs
Sharaf/Gadwaly.Broker/Brokers/: DataAccessBroker.cs  ProgramRegistrationBroker.cs  StudentAccountBroker.cs  StudentRegistrationBroker.cs
Sharaf/Gadwaly.Broker/DataAccess/: ISqlDataAccess.cs  SqlServerDataAccess.cs
Sharaf/Gadwaly.Service/: Gadwaly.Service.csproj
Sharaf/Gadwaly.Service/StudentCreationService/: StudentRegistrationService.cs
StudentPlus/: App.razor  Program.cs  StudentPlus.csproj  StudentPlus.sln  _Imports.razor  appsettings.Development.json  appsettings.json
StudentPlus/Api/: _Imports.cs
StudentPlus/Api/Services/: LookUpService.cs  ProfileService.cs  UserEmailService.cs
StudentPlus/Data/: AccountType.cs  CustomFieldClassProvider.cs  NavigationService.cs
StudentPlus/Models/: LookUpTable.cs  ProgramModel.cs  Programs.cs  ProgramsCourses.cs  StudentAccount.Validator.cs  StudentAccount.cs  StudentId.cs  StudentLogin.Validator.cs  StudentLogin.cs
StudentPlus/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
StudentPlus/Pages/Admin/: AdminLogin.razor
StudentPlus/Pages/SiteControl/: Banner.razor  Footer.razor  ForgetPassword.razor  Header.razor  Login.razor  Page404.razor  ProgramDetails.razor  Register.razor
StudentPlus/Pages/Student/: AccountSecurity.razor  MyApplications.razor  ProgramApplytProfile.razor  StudentProfile.razor  StudyPrograms.razor  Wishlist.razor
StudentPlus/Properties/: launchSettings.json
StudentPlus/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
StudentPlus/Shared/: MainLayout.razor  NavMenu.razor
StudentPlus/Shared/Layouts/: AccessPage.razor  AdminPage.razor  ProfilePage.razor
(+52 files in other folders)
